NOTE: We should get a VPN and the ssh would only be open to that VPN ip.

Web Server
Software: Python3, Nginx
Elastic IP: 64.131.111.32
Hardware: m1.medium
Security: 
HTTP (anywhere incoming) HTTP (established only outgoing)
SSH

MySQL Server (Read)
IP: 64.131.111.26
Software: MySql Server
Hardware: m1.large (with elastic 40GB hard drive)
Security: 
MySql (port 3306, only 64.131.111.32),
 SSH (port 22)

MySQL Server (Write)
IP: 64.131.111.27
Hardware: m1.large (with elastic 40GB hard drive)
Software: MySql
Security: 
MySql (port 3306, only 64.131.111.32),
 SSH (port 22)
