description "uWSGI server instance configured to serve test"

start on runlevel [2345]
stop on runlevel [!2345]


start script
    cd /team-1-bugoverflow/flask
    . flaskenv/bin/activate
    exec uwsgi --ini test.ini
end script
 
